https://drive.google.com/file/d/1Ci5Q-SB7RbZn4FU2GpiXkjeUpRiru4_l/view?usp=sharing, https://aistudio.google.com/app/prompts?state=%7B%22ids%22:%5B%221DprZ16Ysg_oBfQwIvri7vYHWl6Znzm8_%22%5D,%22action%22:%22open%22,%22userId%22:%22113648178658681257147%22,%22resourceKeys%22:%7B%7D%7D&usp=sharing, https://drive.google.com/file/d/1GQv0BuQ_oZo7RiaCJiZXnpF1FVRFr6Mh/view?usp=sharing, https://drive.google.com/file/d/1NpbskqQjES96JQDYvhiROT9Ahsc9buHk/view?usp=sharing, https://drive.google.com/file/d/1R0Y9eMfyEyJDZtgakYHierWSxjfFSPw1/view?usp=sharing, https://drive.google.com/file/d/1ZO3ed-5jXIaagvYwxatR8v27jWXiRWbM/view?usp=sharing, https://drive.google.com/file/d/1paJozpkR08obNFm2zQforpRRHEFuHa36/view?usp=sharing

(base) C:\Users\ja153>conda activate arm_new

(arm_new) C:\Users\ja153>python --version
Python 3.10.19

(arm_new) C:\Users\ja153>conda list
# packages in environment at D:\ja153\Miniconda\envs\arm_new:
#
# Name                     Version          Build            Channel
absl-py                    2.3.1            pypi_0           pypi
asttokens                  3.0.1            pyhd8ed1ab_0     conda-forge
attrs                      25.4.0           pypi_0           pypi
bzip2                      1.0.8            h2bbff1b_6       defaults
ca-certificates            2026.1.4         h4c7d964_0       conda-forge
certifi                    2026.1.4         pypi_0           pypi
cffi                       2.0.0            pypi_0           pypi
charset-normalizer         3.4.4            pypi_0           pypi
colorama                   0.4.6            pyhd8ed1ab_1     conda-forge
comm                       0.2.3            pyhe01879c_0     conda-forge
contourpy                  1.3.2            pypi_0           pypi
cycler                     0.12.1           pypi_0           pypi
debugpy                    1.8.19           py310h699e580_0  conda-forge
decorator                  5.2.1            pyhd8ed1ab_0     conda-forge
exceptiongroup             1.3.1            pyhd8ed1ab_0     conda-forge
executing                  2.2.1            pyhd8ed1ab_0     conda-forge
expat                      2.7.3            h885b0b7_4       defaults
filelock                   3.20.3           pypi_0           pypi
flatbuffers                25.12.19         pypi_0           pypi
fonttools                  4.61.1           pypi_0           pypi
fsspec                     2026.1.0         pypi_0           pypi
idna                       3.11             pypi_0           pypi
ipykernel                  7.1.0            pyh6dadd2b_0     conda-forge
ipython                    8.37.0           pyha7b4d00_0     conda-forge
jax                        0.6.2            pypi_0           pypi
jaxlib                     0.6.2            pypi_0           pypi
jedi                       0.19.2           pyhd8ed1ab_1     conda-forge
jinja2                     3.1.6            pypi_0           pypi
jupyter_client             8.8.0            pyhcf101f3_0     conda-forge
jupyter_core               5.9.1            pyh6dadd2b_0     conda-forge
kiwisolver                 1.4.9            pypi_0           pypi
krb5                       1.21.3           hdf4eb48_0       conda-forge
libexpat                   2.7.3            h885b0b7_4       defaults
libffi                     3.4.4            hd77b12b_1       defaults
libsodium                  1.0.20           hc70643c_0       conda-forge
libzlib                    1.3.1            h02ab6af_0       defaults
markupsafe                 3.0.3            pypi_0           pypi
matplotlib                 3.10.8           pypi_0           pypi
matplotlib-inline          0.2.1            pyhd8ed1ab_0     conda-forge
mediapipe                  0.10.14          pypi_0           pypi
ml-dtypes                  0.5.4            pypi_0           pypi
mpmath                     1.3.0            pypi_0           pypi
nest-asyncio               1.6.0            pyhd8ed1ab_1     conda-forge
networkx                   3.4.2            pypi_0           pypi
numpy                      2.2.6            pypi_0           pypi
opencv-contrib-python      4.13.0.90        pypi_0           pypi
opencv-python              4.10.0.84        pypi_0           pypi
openssl                    3.6.1            hf411b9b_1       conda-forge
opt-einsum                 3.4.0            pypi_0           pypi
packaging                  26.0             pyhcf101f3_0     conda-forge
parso                      0.8.5            pyhcf101f3_0     conda-forge
pickleshare                0.7.5            pyhd8ed1ab_1004  conda-forge
pillow                     12.1.0           pypi_0           pypi
pip                        25.3             pyhc872135_0     defaults
platformdirs               4.5.1            pyhcf101f3_0     conda-forge
polars                     1.37.1           pypi_0           pypi
polars-runtime-32          1.37.1           pypi_0           pypi
prompt-toolkit             3.0.52           pyha770c72_0     conda-forge
protobuf                   3.20.3           pypi_0           pypi
psutil                     7.2.1            py310h1637853_0  conda-forge
pure_eval                  0.2.3            pyhd8ed1ab_1     conda-forge
pycparser                  3.0              pypi_0           pypi
pygame                     2.6.1            pypi_0           pypi
pygments                   2.19.2           pyhd8ed1ab_0     conda-forge
pyopengl                   3.1.10           pypi_0           pypi
pyopengl-accelerate        3.1.10           pypi_0           pypi
pyparsing                  3.3.2            pypi_0           pypi
pyserial                   3.5              pypi_0           pypi
python                     3.10.19          h981015d_0       defaults
python-dateutil            2.9.0.post0      pyhe01879c_2     conda-forge
python_abi                 3.10             2_cp310          conda-forge
pywin32                    311              py310h282bd7d_1  conda-forge
pyyaml                     6.0.3            pypi_0           pypi
pyzmq                      27.1.0           py310h535538e_0  conda-forge
requests                   2.32.5           pypi_0           pypi
scipy                      1.15.3           pypi_0           pypi
setuptools                 80.9.0           py310haa95532_0  defaults
six                        1.17.0           pyhe01879c_1     conda-forge
sounddevice                0.5.5            pypi_0           pypi
sqlite                     3.51.1           hda9a48d_0       defaults
stack_data                 0.6.3            pyhd8ed1ab_1     conda-forge
sympy                      1.14.0           pypi_0           pypi
tk                         8.6.15           hf199647_0       defaults
torch                      2.9.1            pypi_0           pypi
torchvision                0.24.1           pypi_0           pypi
tornado                    6.5.4            py310h29418f3_0  conda-forge
traitlets                  5.14.3           pyhd8ed1ab_1     conda-forge
typing_extensions          4.15.0           pyhcf101f3_0     conda-forge
tzdata                     2025c            he532380_0       defaults
ucrt                       10.0.22621.0     haa95532_0       defaults
ultralytics                8.4.7            pypi_0           pypi
ultralytics-thop           2.0.18           pypi_0           pypi
urllib3                    2.6.3            pypi_0           pypi
vc                         14.3             h2df5915_10      defaults
vc14_runtime               14.44.35208      h4927774_10      defaults
vs2015_runtime             14.44.35208      ha6b5a95_10      defaults
wcwidth                    0.4.0            pyhd8ed1ab_0     conda-forge
wheel                      0.45.1           py310haa95532_0  defaults
xz                         5.6.4            h4754444_1       defaults
zeromq                     4.3.5            h5bddc39_9       conda-forge
zlib                       1.3.1            h02ab6af_0       defaults

(arm_new) C:\Users\ja153>conda info

     active environment : arm_new
    active env location : D:\ja153\Miniconda\envs\arm_new
            shell level : 2
       user config file : C:\Users\ja153\.condarc
 populated config files : D:\ja153\Miniconda\.condarc
                          D:\ja153\Miniconda\condarc.d\anaconda-auth.yml
                          C:\Users\ja153\.condarc
          conda version : 25.11.1
    conda-build version : not installed
         python version : 3.13.11.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=x86_64_v4
                          __conda=25.11.1=0
                          __cuda=12.8=0
                          __win=10.0.26100=0
       base environment : D:\ja153\Miniconda  (writable)
      conda av data dir : D:\ja153\Miniconda\etc\conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/win-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/win-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/msys2/win-64
                          https://repo.anaconda.com/pkgs/msys2/noarch
          package cache : D:\ja153\Miniconda\pkgs
                          C:\Users\ja153\.conda\pkgs
                          C:\Users\ja153\AppData\Local\conda\conda\pkgs
       envs directories : D:\ja153\Miniconda\envs
                          C:\Users\ja153\.conda\envs
                          C:\Users\ja153\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/25.11.1 requests/2.32.5 CPython/3.13.11 Windows/11 Windows/10.0.26100 solver/libmamba conda-libmamba-solver/25.11.0 libmambapy/2.3.2 aau/0.7.5 c/. s/. e/.
          administrator : False
             netrc file : None
           offline mode : False


(arm_new) C:\Users\ja153>conda info --envs

# conda environments:
#
# * -> active
# + -> frozen
base                     D:\ja153\Miniconda
arm_new              *   D:\ja153\Miniconda\envs\arm_new
base                     D:\ja153\Miniconda
arm_new              *   D:\ja153\Miniconda\envs\arm_new
